<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="mainAnchorMenu" prefHeight="60.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button fx:id="newGame" layoutX="10.0" layoutY="11.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="72.0" text="Nowa gra" />
      <TextField fx:id="logContainer" editable="false" layoutX="226.0" layoutY="11.0" prefHeight="38.0" prefWidth="263.0" />
      <ComboBox fx:id="levelMenu" layoutX="89.0" layoutY="23.0" prefHeight="25.0" prefWidth="60.0" />
      <ComboBox fx:id="sizeMenu" layoutX="160.0" layoutY="23.0" prefHeight="25.0" prefWidth="60.0" />
      <Label layoutX="97.0" layoutY="6.0" text="Poziom:" />
      <Label layoutX="165.0" layoutY="6.0" text="Wielkość:" />
   </children>
</AnchorPane>
